PORT=3000
PUBLIC_PATH=public

POSTGRES_URL=postgresql://usuario:password@localhost:5432/ejemplo_db
POSTGRES_USER=usuario
POSTGRES_DB=ejemplo_db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password

NODE_ENV=development